src/data/mockupPlayerData.json (before)
{
  "players": [
    {
      "id": 1,
      "classNumber": "I T",
      "points": 10,
      "characterId": 1
    },
    {
      "id": 2,
      "classNumber": "II T",
      "points": 6,
      "characterId": 2
    },
    {
      "id": 3,
      "classNumber": "III T",
      "points": 4,
      "characterId": 3
    },
    {
      "id": 4,
      "classNumber": "IV T",
      "points": 3,
      "characterId": 4
    },
    {
      "id": 5,
      "classNumber": "V T",
      "points": 1,
      "characterId": 5
    },
    {
      "id": 6,
      "classNumber": "VI T",
      "points": 1,
      "characterId": 6
    },
    {
      "id": 7,
      "classNumber": "VII T",
      "points": 1,
      "characterId": 7
    },
    {
      "id": 8,
      "classNumber": "VIII T",
      "points": 1,
      "characterId": 8
    },
    {
      "id": 9,
      "classNumber": "IX T",
      "points": 1,
      "characterId": 9
    },
    {
      "id": 10,
      "classNumber": "X T",
      "points": 1,
      "characterId": 10
    },
    {
      "id": 11,
      "classNumber": "XI T",
      "points": 1,
      "characterId": 11
    },
    {
      "id": 12,
      "classNumber": "XII T",
      "points": 1,
      "characterId": 12
    },
    {
      "id": 13,
      "classNumber": "XIII T",
      "points": 1,
      "characterId": 13
    },
    {
      "id": 14,
      "classNumber": "XIV T",
      "points": 1,
      "characterId": 14
    },
    {
      "id": 15,
      "classNumber": "XV T",
      "points": 1,
      "characterId": 15
    }

  ]
}

src/data/mockupPlayerData.json (after)
{
  "players": [
    {
      "id": 1,
      "classNumber": "I T",
      "points": 10,
      "characterId": 1
    },
    {
      "id": 2,
      "classNumber": "II T",
      "points": 6,
      "characterId": 2
    },
    {
      "id": 3,
      "classNumber": "III T",
      "points": 4,
      "characterId": 3
    },
    {
      "id": 4,
      "classNumber": "IV T",
      "points": 3,
      "characterId": 4
    },
    {
      "id": 5,
      "classNumber": "V T",
      "points": 1,
      "characterId": 5
    },
    {
      "id": 6,
      "classNumber": "VI T",
      "points": 1,
      "characterId": 6
    },
    {
      "id": 7,
      "classNumber": "VII T",
      "points": 1,
      "characterId": 7
    },
    {
      "id": 8,
      "classNumber": "VIII T",
      "points": 1,
      "characterId": 8
    },
    {
      "id": 9,
      "classNumber": "IX T",
      "points": 1,
      "characterId": 9
    },
    {
      "id": 10,
      "classNumber": "X T",
      "points": 1,
      "characterId": 10
    },
    {
      "id": 11,
      "classNumber": "XI T",
      "points": 1,
      "characterId": 11
    },
    {
      "id": 12,
      "classNumber": "XII T",
      "points": 1,
      "characterId": 12
    },
    {
      "id": 13,
      "classNumber": "XIII T",
      "points": 1,
      "characterId": 13
    },
    {
      "id": 14,
      "classNumber": "XIV T",
      "points": 1,
      "characterId": 14
    },
    {
      "id": 15,
      "classNumber": "XV T",
      "points": 1,
      "characterId": 15
    },
    {
      "id": 16,
      "classNumber": "XVI T",
      "points": 1,
      "characterId": 16
    }

  ]
}

src/data/mockupPlayerData.json (diff)
@@ -89,6 +89,12 @@
       "classNumber": "XV T",
       "points": 1,
       "characterId": 15
+    },
+    {
+      "id": 16,
+      "classNumber": "XVI T",
+      "points": 1,
+      "characterId": 16
     }
 
   ]
